server.port=8686

spring.application.name=admin-service
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineEducationSystem
spring.datasource.username=postgres
spring.datasource.password=capg1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
